# 4. У вас есть список с баллами студентов. Вам нужно посчитать сумму баллов, но с особыми правилами:
#   ● Если балл отрицательный (< 0), его нужно проигнорировать и перейти к следующему.
#   ● Если встречается балл 0, это сигнал, что список данных обрывается, и нужно немедленно прекратить подсчет.
#   ● Если цикл прошел через все баллы и не был прерван (т.е. не встретил 0), нужно вывести сообщение,
#     что все данные были обработаны корректно.
#   Используйте break, continue или else для выполнения условий.

scores = [75, 88, -10, 95, 100, -25, 89]
# scores = [75, 88, 95, 0, 100]
total_score = 0

for score in scores:
    if score < 0:
        continue
    if score == 0:
        print("Обработка прервана!")
        break
    total_score = total_score + score
    print(f"Добавлен балл: {score}")
else:
    print("Все данные успешно обработаны.")

print(f"\nИтоговая сумма баллов: {total_score}")
