# 2. Напишите программу, которая имитирует обратный отсчет перед запуском ракеты.
#    Программа должна запросить у пользователя число (например, 5), а затем вывести
#    отсчет от этого числа до 1, после чего напечатать "Go!".

number = int(input("Введите число для обратного отсчета: "))

for i in range(number, 0, -1):
    print(f"{i}...")

print("GO!")
